# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# start window index from 1
set -g base-index 1
setw -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Increase the scrollback buffer to a higher limit than the default 2000 lines
set -g history-limit 9999999

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# panes
set -g pane-border-style 'fg=#303030'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g status-style 'fg=green'
set -g status-fg white
set -g status-right "%a %b %d %Y %I:%M %p"
 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# KEEP AT BOTTOM
run '~/.tmux/plugins/tpm/tpm'

